{
    "package": "com.searchstars.hyperbilibili.dev",
    "name": "澎湃哔哩",
    "versionName": "2.5.0",
    "versionCode": 2,
    "minPlatformVersion": 1000,
    "icon": "/common/logoDEV.png",
    "deviceTypeList": [
        "watch"
    ],
    "features": [
        {
            "name": "system.router"
        }
    ],
    "config": {
        "logLevel": "log",
        "designWidth": 466,
        "background": {
            "features": [
                "system.request",
                "system.audio"
            ]
        }
    },
    "display": {
        "backgroundColor": "#000000"
    },
    "router": {
        "entry": "pages/app/entry/splash",
        "pages": {
            "pages/app/entry/splash": {
                "component": "splash"
            },
            "pages/app/entry/login": {
                "component": "login"
            },
            "pages/app/features/main": {
                "component": "main"
            },
            "pages/video/videodetail": {
                "component": "videodetail"
            },
            "pages/app/arealist": {
                "component": "arealist"
            },
            "pages/app/features/settings": {
                "component": "settings"
            },
            "pages/app/features/settings/about": {
                "component": "about"
            },
            "pages/app/features/mypage": {
                "component": "mypage"
            },
            "pages/folders/favfolders": {
                "component": "favfolders"
            },
            "pages/folders/favfolders/foldervideos": {
                "component": "foldervideos"
            },
            "pages/app/entry/prepage": {
                "component": "prepage"
            },
            "pages/reply/replys": {
                "component": "replys"
            },
            "pages/tools/textdetail": {
                "component": "textdetail"
            },
            "pages/reply/replytools": {
                "component": "replytools"
            },
            "pages/search/search": {
                "component": "search"
            },
            "pages/app/entry/introduction": {
                "component": "introduction"
            },
            "pages/folders/history": {
                "component": "history"
            },
            "pages/search/searchresult": {
                "component": "searchresult"
            },
            "pages/message/messages": {
                "component": "messages"
            },
            "pages/message/dmlist": {
                "component": "dmlist"
            },
            "pages/message/dmpage": {
                "component": "dmpage"
            },
            "pages/tools/picturedetail": {
                "component": "picturedetail"
            },
            "pages/app/features/settings/donation": {
                "component": "donation"
            },
            "pages/article/articleshow": {
                "component": "articleshow"
            },
            "pages/article/articlesave": {
                "component": "articlesave"
            },
            "pages/app/features/savedcontent": {
                "component": "savedcontent"
            },
            "pages/debug/componentstest": {
                "component": "componentstest"
            },
            "pages/error/networkerror": {
                "component": "networkerror"
            },
            "pages/app/entry/eularead": {
                "component": "eularead"
            },
            "pages/app/features/dynamic": {
                "component": "dynamic"
            },
            "pages/app/features/settings/opensoftware": {
                "component": "opensoftware"
            }
        }
    }
}